Download com o Maven

 Se você estiver utilizando o {{{http://maven.apache.org/}Maven 2}} para compilar o seu projeto,
 o download do JBRGates pode ser gerenciado via dependência do Maven:

------
<dependencies>
    ...
    <dependency>
            <groupId>org.brandao</groupId>
            <artifactId>jbrgates</artifactId>
            <version>1.0</version>
    </dependency>
    ...
</dependencies>

<repositories>
    ...
    <repository>
        <id>maven2-jgates.sourceforge.net</id>
        <name>Repository for Maven</name>
        <url>http://jgates.sourceforge.net/maven/2</url>
    </repository>
    ...
</repositories>
------